// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.panel-comment {
	position: relative;
	width: 200px;
	height: 100%;
	padding: 4px;
	position: relative;
	overflow-y: auto;
	overflow-x: hidden;
}

#commentary{
}
.message {
	font-size: 20px;
	color: white;
	text-align: center;
	margin-bottom: 20px;
	// border-bottom:
	// position: absolute;
	// z-index: 1;
}

.commentary {
	width: 170px;
	margin-bottom: 15 px;
	color: rgb(37, 142, 175);
	font-size: 14px;
	font-weight: bold;
	font-style: italic;
	word-wrap: break-word;
	margin-bottom: 10px;
}

.blockCommentary {
	width: 170px;
	margin-bottom: 15 px;
	color: rgb(37, 142, 175);
	font-size: 14px;
	font-weight: bold;
	font-style: italic;
	word-wrap: break-word;
}

.return_type {
	text-decoration: underline;
	// background-color: rgb(122, 22, 128);
}

.function_name {
	color: red;
	font-weight: bolder;
	font-size: 20 px;
	margin-bottom: 15px;
	margin-top: 45px;
	text-align: center;
}
