// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.panel-comment {
  width: 150px;
  background-color: black;
}

.message{
  font-size: 20px;
  color: white;
  text-align: center;
}
.commentary{
  color: white;
  font-size: 12px;
  text-align: center;
}
